[33mcommit 41b7156cdb70c4727a292fe208c0d7d0eab339da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Cmarinho <roriguescaio598@gmail.com>
Date:   Tue Mar 15 16:01:41 2022 -0300

    modicate acentuo

[1mdiff --git a/HTML.txt b/HTML.txt[m
[1mindex 96bcd39..16a0803 100644[m
[1m--- a/HTML.txt[m
[1m+++ b/HTML.txt[m
[36m@@ -9,7 +9,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integração Continua</li>[m
[32m+[m[32m        <li>Integração Contínua</li>[m
     </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit bd30bcf98bf03de5ed5af0f715962bb7b6ecebf6[m
Author: Cmarinho <roriguescaio598@gmail.com>
Date:   Tue Mar 15 15:33:46 2022 -0300

    teste

[1mdiff --git a/HTML.txt b/HTML.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..96bcd39[m
[1m--- /dev/null[m
[1m+++ b/HTML.txt[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <title>Cursos da Alura</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li>Vagrant</li>[m
[32m+[m[32m        <li>Docker</li>[m
[32m+[m[32m        <li>Ansible</li>[m
[32m+[m[32m        <li>Integração Continua</li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
